{"flutter":{"platforms":{"android":{"default":{"projectId":"my-auth-71569","appId":"1:627269489091:android:964844c421dd457547ad76","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-auth-71569","configurations":{"android":"1:627269489091:android:964844c421dd457547ad76"}}}}}}